<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>HTML Publishing List</title>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css">
@charset "utf-8";
*{margin:0;padding:0}
body{font-size:.75em}
hr{border:0;border-bottom:solid 1px #ddd !important}
.skip{display:block;overflow:hidden;position:absolute;left:0;top:0;height:1px;width:1px;margin:0 -1px -1px 0;padding:0;font-size:0;line-height:0;text-align:center}
.skip:hover,.skip:active,.skip:focus{position:static;width:100%;height:auto;margin:0;padding:5px 0;text-indent:10px;font-weight:bold;font-size:12px;color:#333;font-family:Tahoma,Sans-serif;line-height:1;text-decoration:none !important}
#header{overflow:hidden;height:100px;background-color:#000}
#header h1{float:left;padding:37px 20px;font:bold 15pt/100% Arial,Sans-serif;color:#fff}
#header h2{float:right;padding:33px 10px 0 0;font:60pt/100% Arial,Sans-serif;color:#fff}
#wrap{padding:0 20px}
#wrap h3{padding:20px 0;font:bold 16pt/130% "나눔고딕",NanumGothic,"맑은 고딕","Malgun gothic","Segoe UI",AppleGothic,Arial,Sans-serif;color:#333}
#wrap h4{margin:0 0 5px 0;font:bold 11pt/130% "나눔고딕",NanumGothic,"맑은 고딕","Malgun gothic","Segoe UI",AppleGothic,Arial,Sans-serif;color:#333}
#wrap h4.h4_first{margin-top:20px} 
table{width:100%;margin:0 0 20px 0;border-spacing:0;border-collapse:collapse;border:1px solid #ddd;font-family:"돋움",Dotum,Arial,Sans-serif;font-size:.95em;color:#555}
caption{padding:0 0 5px 0;font-family:"돋움",Dotum,"굴림",Gulim,Sans-serif;text-align:right}
.col1{width:11%}
.col2{width:18%}
.col3{width:30%}
.col4{}
.col5{width:11%}
.col6{width:8%}
thead{background-color:#f9f9f9}
th,td{padding:5px;border-top:1px solid #ddd;border-right:1px solid #ddd}
td a{color:#125fae;text-decoration:none}
td a:hover{color:#444;text-decoration:underline}
.align-center{text-align:center}
.state{font-size:.95em;color:#fff}
.state span{padding:3px}
.state .undecided{border-radius:30px;background-color:#9b9a4b}
.state .complete{border-radius:30px;background-color:#1f4d87}
.state .inProgress{border-radius:30px;background-color:#82cf54}
.state .edit{border-radius:30px;background-color:#c3122f}
footer{zoom:1}
footer:after{display:block;content:"";clear:both}
footer h3{float:left}
footer dl{float:left;margin:27px 0 0 50px}
dl{overflow:auto;font-family:"나눔고딕",NanumGothic,"맑은 고딕","Malgun gothic","Segoe UI",AppleGothic,Arial,Sans-serif}
dt{float:left;font-weight:bold;color:#444}
dd{float:left;padding:0 30px 0 20px;color:#888}
.listBtnArea{position:absolute;top:-40px;left:150px;z-index:3}
.listBtnArea a{margin:0 5px 0 0;padding:3px 5px;border-radius:5px;background-color:#ccc;font-weight:bold;color:#fff;text-decoration:none}
.listBtnArea a.on{background-color:#333}
/* 임시구분 */
td{display:none}
.dowork td{display:table-cell;border-bottom:1px solid #ddd}
</style>
</head>
<body class="cbp_spmenu_push">
123
</body>
</html>